# NatifeTestTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natifetesttask/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/natifetesttask/data/: DaggerModules.kt  GifRepository.kt  GifRestApiService.kt  GifsDataSource.kt  InternetService.kt
app/src/main/java/com/example/natifetesttask/data/impl/: GifsDataSourceImpl.kt
app/src/main/java/com/example/natifetesttask/model/: Gif.kt
app/src/main/java/com/example/natifetesttask/ui/: App.kt  GifLoader.kt  NavGraph.kt
app/src/main/java/com/example/natifetesttask/ui/main/: MainRoute.kt  MainViewModel.kt
app/src/main/java/com/example/natifetesttask/ui/preview/: PreviewRoute.kt  PreviewVewModel.kt
app/src/main/java/com/example/natifetesttask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
